@import "@/assets/styles/variables";

.how-it-works {
    margin-bottom: $section-ident;
}
.title {
    margin-bottom: 25px;
}
.cards {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 400px 400px;
    row-gap: 25px;
    justify-content: space-between;

    background-repeat: no-repeat;
    background-position: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 400px;
    height: 400px;

    border-radius: 5px;
    border: 1px solid #1b1b1b;
    background: linear-gradient(180deg, #0d0d0d 0%, rgba(13, 13, 13, 0) 100%);

    h4 {
        margin-bottom: 25px;

        color: #fff;
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%; /* 24px */
        letter-spacing: 0.36px;
    }

    p {
        @include base-text;
        max-width: 270px;
    }

    .icon-wrap {
        padding: 14px;
        margin-bottom: 50px;

        border-radius: 5px;

        @include icon-shadow;

       
    }
}
